{
  "name": "booking-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "node server.js",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "prism:mock": "prism mock openapi.yaml",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-api-types": "tsp compile api-spect.tsp --emit @typespec/openapi3 && cp tsp-output/@typespec/openapi3/openapi.yaml openapi.yaml && openapi-typescript openapi.yaml -o src/api/types.ts"
  },
  "dependencies": {
    "@mantine/core": "^7.13.0",
    "@mantine/dates": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@tanstack/react-query": "^5.59.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.15.11",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typespec/compiler": "^1.15.0",
    "@typespec/http": "^1.15.0",
    "@typespec/openapi3": "^1.15.0",
    "@typespec/rest": "^0.85.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "openapi-typescript": "^7.4.1",
    "postcss": "^8.4.47",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
